# dotnet-boilerplate-net2lib

This repository is a .NET boilerplate starter project for bootstrapping a new
.NET project. The project has flexible configuration with defaults that
optimize for safety, distributability, and multi-contributor productivity. You
can freely clone this repository, personalize its contents, and develop your
own .NET project, all without any licensing obstacles.

Bootstrapping a new project from this starting point is an alternative to
leveraging NuGet templates such as `classlib`, `gitignore`, `sln`, and `xunit`
via `dotnet new`. However, the template approach is easy to use incorrectly,
and the templates are plagued by questionable choices yet leave much
configuration for the user to perform.

This project is specialized for a classlib targeting .NET Standard 2.0 but this
is easily changed via the `OutputType` and `TargetFrameworkVersion` MSBuild
project properties if desired.

## Getting started

### Obtain repository contents

If you are reading this document from its natural placement on a local file
system you have already fulfilled this step and may proceed to the next step.

If you are reading this document somewhere online you will have to either clone
the repository or download an archive of the contained files. By cloning you
get access to additional historical context for certain configurations and you
retain the ability to easily discard all that context later on if you please.
By downloading an archive you avoid the dependency on a Git compatible VCS.

### Create new identity

You will want to assign your project a new name. You can do so by hand but
excessive redundancy in the C# language and MSBuild meta files makes doing so
cumbersome and error prone. This repository includes a one-stop shop tool that
fully replaces the `Boilerplate` identity with that of your choosing. The
`dotnet-script` script `Rename.csx` updates embedded names, relocates files,
stages relevant changes, and even deletes itself upon completion. Run
`Rename.csx` like this:

```sh
$ dotnet tool restore
$ dotnet script Rename.csx MyProjectName
```

If `Rename.csx` determines the contents are in a Git repository it will attempt
to stage the modified files so the only thing left to do is commit.

If you would rather perform this step manually, review `Rename.csx` to see what
you will need to do.

### Review `src/Directory.Build.props` meta data

Some meta data in `src/Directory.Build.props` cannot be meaningfully updated
automatically; for example, authors and code forge URLs. Review this by hand.

### Review `.gitignore`

The bundled `.gitignore` file is fairly minimal. Review it for missing relevant
configuration and present irrelevant configuration and adjust accordingly.

The `.gitignore` file generated by the `gitignore` template is the product of
many years of improbable chance encounters across a wide array of usage
scenarios. That template file is more than 10&times; longer than the bundled
file and includes patterns that don't apply to .NET; tools that practically
don't exist anymore; dubious recommendations; and at least one error.

### Generate strong name signing key

`Boilerplate` assumes your project requires strong name signing and configures
MSBuild to sign release binaries. However, the specified signing key,
`src/keypair.snk`, is not a valid signing key, it is just a placeholder. You
must either generate and substitute your own signing key or, if you are certain
you won't need it, disable strong name signing altogether.

In a Windows Command Prompt running as Administrator you can create a new
signing key with with the .NET Framework tool `Sn.exe` like this:

```
$ sn -k keypair.snk
```

If you don't have Windows, Administrator privileges, or .NET Framework, you may
be out of luck.

- <https://learn.microsoft.com/en-us/dotnet/standard/assembly/strong-named#why-strong-name-your-assemblies>
- <https://learn.microsoft.com/en-us/dotnet/standard/assembly/create-public-private-key-pair>

## License

Copyright 2023 Mikkel Kjeldsen

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at <http://www.apache.org/licenses/LICENSE-2.0>

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

### Grant of Additional Permission

Besides the rights granted You by the License, You have permission to propagate
a Derivative Work under terms of Your choosing, even if such propagation would
otherwise violate the terms of the License.
